@ODataMiniApi_HostAddress = http://localhost:5177

###

GET {{ODataMiniApi_HostAddress}}/customers

### [AutoExpand]
### 4.01 Delta Payload Get "odata." prefix even in 4.01?
### 
###

GET {{ODataMiniApi_HostAddress}}/v1/customers?$select=name,info&$top=2&$orderby=id

###
GET {{ODataMiniApi_HostAddress}}/v1/customers?$select=name&$top=2&$orderby=id&$expand=info
###
GET {{ODataMiniApi_HostAddress}}/v1/customers?$select=name,info&$top=2&$orderby=id%20desc

###

GET {{ODataMiniApi_HostAddress}}/v2/customers?$select=name&$top=2&$orderby=id

###
GET {{ODataMiniApi_HostAddress}}/v2/customers?$select=name&$top=2&$orderby=id&$expand=orders($select=amount)
###
GET {{ODataMiniApi_HostAddress}}/v2/customers?$select=name,info&$top=2&$orderby=id%20desc


### $filter=amount gt 15
GET {{ODataMiniApi_HostAddress}}/v0/?$filter=amount%20gt%2015

###
GET {{ODataMiniApi_HostAddress}}/v1/orders?$filter=amount%20gt%2015
###
GET {{ODataMiniApi_HostAddress}}/v2/orders?$filter=amount%20gt%2015