@ODataMiniApi_HostAddress = http://localhost:5177

###
GET {{ODataMiniApi_HostAddress}}/v1/$document

##
// The above request gets the following result:
//{
//  "@odata.context": "http://localhost:5177/$metadata",
//  "value": [
//    {
//      "name": "Schools",
//      "kind": "EntitySet",
//      "url": "Schools"
//    },
//    {
//      "name": "Customers",
//      "kind": "EntitySet",
//      "url": "Customers"
//    },
//    {
//      "name": "Orders",
//      "kind": "EntitySet",
//      "url": "Orders"
//    }
//  ]
//}

###
GET {{ODataMiniApi_HostAddress}}/v2/$document

##
// The above request gets the following result (has customized context URL)
//{
//  "@odata.context": "http://localhost:5177/v2/$metadata",
//  "value": [
//    {
//      "name": "Schools",
//      "kind": "EntitySet",
//      "url": "Schools"
//    },
//    {
//      "name": "Customers",
//      "kind": "EntitySet",
//      "url": "Customers"
//    },
//    {
//      "name": "Orders",
//      "kind": "EntitySet",
//      "url": "Orders"
//    }
//  ]
//}

###
GET {{ODataMiniApi_HostAddress}}/v1/$metadata

###
GET {{ODataMiniApi_HostAddress}}/v1/$metadata?$format=application/xml

# The above two requests get the CSDL-XML file (No-indent by default)

###
GET {{ODataMiniApi_HostAddress}}/v1/$metadata?$format=application/json

###
GET {{ODataMiniApi_HostAddress}}/v1/$metadata
Accept: application/json

# The above two requests get the CSDL-JSON file

###

POST {{ODataMiniApi_HostAddress}}/v1/$batch
Content-Type: application/json 
Accept: application/json

{
  "requests": [
    {
      "id": "1",
      "atomicityGroup": "f7de7314-2f3d-4422-b840-ada6d6de0f18",
      "method": "POST",
      "url": "http://localhost:5177/v1/customers/rating",
      "headers": {
        "OData-Version": "4.0",
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      "body": {
        "p": 8
      }
    },
    {
      "id": "2",
      "atomicityGroup": "f7de7314-2f3d-4422-b840-ada6d6de0f18",
      "method": "GET",
      "url": "http://localhost:5177/v1/customers",
      "headers": {
             "OData-Version": "4.0",
             "Content-Type": "application/json;odata.metadata=minimal",
             "Accept": "application/json;odata.metadata=minimal"
         }
     }
  ]
}

###