<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.OData.Query</RootNamespace>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    
    <!-- Let's generate our own assembly info -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Microsoft.AspNetCore.OData.Query</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1307</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\tool\build.props" />
  
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.OData.Query.xml" />
    <None Remove="Microsoft.AspNetCore.OData.Query.*.nuspec" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.OData.Abstracts\Microsoft.AspNetCore.OData.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Container\PropertyContainer.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropertyContainer.generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\SRResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SRResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SRResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SRResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.AspNetCore.OData.Query</CustomToolNamespace>
    </EmbeddedResource>
    <Content Include="Container\PropertyContainer.generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyContainer.generated.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
