<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>FriendAssemblies.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArnaudB88/OData2Linq</RepositoryUrl>
    <Title>Apply an OData filter text query to an IQueryable expression</Title>
    <PackageTags>odata;filter;linq</PackageTags>
    <Description>Apply an OData filter text query to an IQueryable expression</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.2.3" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj">
     <PrivateAssets>All</PrivateAssets>
   </ProjectReference>
 </ItemGroup>

 <ItemGroup>
    <None Include="$(OutputPath)Microsoft.AspNetCore.OData.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
    <None Include="..\..\.github\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.github\workflows\odata2linq-cd.yml" Link="odata2linq-cd.yml" />
    <None Include="..\..\.github\workflows\odata2linq-ci.yml" Link="odata2linq-ci.yml" />
 </ItemGroup>
</Project>
